# Oceanview

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.smarttomcat/reservation-system/conf/: catalina.properties
src/main/java/com/oceanview/controller/: AdminDashboardServlet.java  AdminDataServlet.java  AdminInvoiceServlet.java  BookRoomServlet.java  BookingServlet.java  CalendarServlet.java  CancelReservationServlet.java  ExpenseServlet.java  LoginServlet.java  LogoutServlet.java  ProcessBookingServlet.java  RegisterReceptionistServlet.java  RegisterServlet.java  RoomManagementServlet.java  SearchRoomsServlet.java  UpdateProfileServlet.java  UserManagementServlet.java  ViewReservationsServlet.java
src/main/java/com/oceanview/dao/: ReservationDAO.java  ReservationDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/oceanview/model/: Reservation.java  Room.java  User.java
src/main/java/com/oceanview/repository/: ReservationRepository.java  ReservationRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/oceanview/service/: EmailService.java  ReservationService.java  RoomService.java  UserService.java
src/main/java/com/oceanview/util/: AdminSeeder.java  DBConnection.java  EmailUtility.java
src/main/webapp/: 404.html  404.jsp  admin_dashboard.html  admin_dashboard.jsp  admin_invoices.jsp  book_room.jsp  booking_app.html  booking_success.jsp  calendar.html  help.html  help.jsp  index.jsp  login_app.html  print_receipt.html  print_receipt.jsp  receptionist_dashboard.html  receptionist_dashboard.jsp  register_receptionist.html  register_receptionist.jsp  search_app.html  search_rooms.jsp  view_reservations.jsp  wizard_dates.jsp
src/main/webapp/WEB-INF/: index.html  search_rooms.jsp  web.xml
src/main/webapp/css/: style.css
src/test/java/com/oceanview/service/: ReservationServiceTest.java
